{
    "name": "custom-mcp-server",
    "version": "1.0.0",
    "description": "Custom MCP Server for Minecraft modding with advanced tooling support",
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/custom-mcp-server"
    },
    "transport": {
        "type": "ws",
        "port": 25565
    },
    "configSchema": {
        "type": "object",
        "properties": {
            "mcp_auth_token": {
                "type": "string",
                "description": "Authentication token for MCP server"
            },
            "openai_api_key": {
                "type": "string",
                "description": "OpenAI API key for GPT-4 integration"
            },
            "log_level": {
                "type": "string",
                "enum": ["DEBUG", "INFO", "WARNING", "ERROR"],
                "default": "INFO",
                "description": "Logging level for the server"
            }
        },
        "required": ["mcp_auth_token", "openai_api_key"]
    }
} 